module:
  admin_toolbar: 0
  admin_toolbar_tools: 0
  automated_cron: 0
  better_exposed_filters: 0
  block: 0
  block_content: 0
  block_field: 0
  block_place: 0
  breakpoint: 0
  ckeditor: 0
  color: 0
  config: 0
  config_update: 0
  contact: 0
  contact_storage: 0
  contextual: 0
  crop: 0
  ctools: 0
  datetime: 0
  dblog: 0
  dynamic_page_cache: 0
  editor: 0
  entity_reference_revisions: 0
  features: 0
  features_ui: 0
  field: 0
  field_ui: 0
  file: 0
  filter: 0
  formblock: 0
  google_analytics: 0
  help: 0
  history: 0
  honeypot: 0
  image: 0
  jsonapi: 0
  jsonapi_extras: 0
  libraries: 0
  link: 0
  menu_ui: 0
  metatag: 0
  node: 0
  options: 0
  page_cache: 0
  path: 0
  purencool_content: 0
  purencool_video: 0
  quickedit: 0
  rdf: 0
  redirect: 0
  responsive_image: 0
  schema_metatag: 0
  search: 0
  serialization: 0
  shortcut: 0
  simple_gmap: 0
  simple_sitemap: 0
  social_media: 0
  system: 0
  taxonomy: 0
  telephone: 0
  text: 0
  token: 0
  toolbar: 0
  tour: 0
  update: 0
  user: 0
  video_embed_field: 0
  views_ui: 0
  contribute: 1
  menu_link_content: 1
  pathauto: 1
  views: 10
  paragraphs: 11
  purencool_base: 1000
theme:
  stable: 0
  bootstrap: 0
  purencool_vision: 0
  classy: 0
  bartik: 0
  seven: 0
profile: purencool_base
_core:
  default_config_hash: R4IF-ClDHXxblLcG0L7MgsLvfBIMAvi_skumNFQwkDc
